<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:divider="@drawable/divider"
    android:showDividers="end"
    android:dividerPadding="1dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dynamic_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="hhhhhhh"/>
    <GridView
        android:id="@+id/dynamic_images_gv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:columnWidth="90dp"
        android:numColumns="4"

        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/dynamic_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="2019-11-11 20:18"
        android:layout_marginTop="8dp"/>







</LinearLayout>
